In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Min_Max_Seasonal.csv')

In [3]:
df

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [4]:
df.head()

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65

In [5]:
df.head(5)

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65

In [6]:
df.head(7)

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78

In [7]:
df.tail()

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [8]:
df.tail(5)

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [9]:
df.tail(7)

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [10]:
df.YEAR[df['ANNUAL - MAX']==df['ANNUAL - MAX'].max()]

16    2016
Name: YEAR, dtype: int64

In [15]:
df.loc[14]

YEAR             2014.00
ANNUAL - MIN       19.77
ANNUAL - MAX       29.72
JAN-FEB - MIN      14.26
JAN-FEB - MAX      24.90
MAR-MAY - MIN      20.66
MAR-MAY - MAX      31.82
JUN-SEP - MIN      23.80
JUN-SEP - MAX      32.00
OCT-DEC - MIN      17.20
OCT-DEC - MAX      27.81
Name: 14, dtype: float64

In [16]:
df.iloc[14,1:].max()

32.0

In [17]:
df.loc[14][1:].max()

32.0

In [18]:
df.loc[14,'ANNUAL - MAX':].max()

32.0

In [19]:
df.loc[14][df.loc[14].max()<df.loc[14].max()]

2014.0

In [20]:
df.loc[14,1:].max()

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [1] of <class 'int'>

In [21]:
df.loc(0)

In [26]:
df.loc[0]

YEAR             2000.00
ANNUAL - MIN       19.48
ANNUAL - MAX       29.75
JAN-FEB - MIN      13.84
JAN-FEB - MAX      24.82
MAR-MAY - MIN      20.77
MAR-MAY - MAX      32.22
JUN-SEP - MIN      23.25
JUN-SEP - MAX      31.25
OCT-DEC - MIN      16.88
OCT-DEC - MAX      28.53
Name: 0, dtype: float64

In [27]:
df.loc(1)

In [28]:
df.loc[0]

YEAR             2000.00
ANNUAL - MIN       19.48
ANNUAL - MAX       29.75
JAN-FEB - MIN      13.84
JAN-FEB - MAX      24.82
MAR-MAY - MIN      20.77
MAR-MAY - MAX      32.22
JUN-SEP - MIN      23.25
JUN-SEP - MAX      31.25
OCT-DEC - MIN      16.88
OCT-DEC - MAX      28.53
Name: 0, dtype: float64

In [23]:
df.loc()

In [24]:
df.loc[]

SyntaxError: invalid syntax (<ipython-input-24-1008ffe8599e>, line 1)

In [25]:
df.loc(2)

ValueError: No axis named 2 for object type <class 'pandas.core.frame.DataFrame'>

In [29]:
df.columns

Index(['YEAR', 'ANNUAL - MIN', 'ANNUAL - MAX', 'JAN-FEB - MIN',
       'JAN-FEB - MAX', 'MAR-MAY - MIN', 'MAR-MAY - MAX', 'JUN-SEP - MIN',
       'JUN-SEP - MAX', 'OCT-DEC - MIN', 'OCT-DEC - MAX'],
      dtype='object')

In [32]:
df.index

RangeIndex(start=0, stop=17, step=1)

In [33]:
df[1]

KeyError: 1

In [35]:
df.set_index['YEAR']

TypeError: 'method' object is not subscriptable

In [36]:
df

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [37]:
df.set_index('YEAR',inplace=True)

In [38]:
df.loc[2016]

ANNUAL - MIN     21.28
ANNUAL - MAX     31.63
JAN-FEB - MIN    16.17
JAN-FEB - MAX    28.33
MAR-MAY - MIN    23.15
MAR-MAY - MAX    34.57
JUN-SEP - MIN    24.61
JUN-SEP - MAX    32.28
OCT-DEC - MIN    18.37
OCT-DEC - MAX    30.03
Name: 2016, dtype: float64

In [39]:
df

,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
YEAR,,,,,,,,,,
2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [40]:
df.reset_index(inplace=True)

In [41]:
df

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [42]:
df.describe

<bound method NDFrame.describe of     YEAR  ANNUAL - MIN  ANNUAL - MAX  JAN-FEB - MIN  JAN-FEB - MAX  \
0   2000         19.48         29.75          13.84          24.82
1   2001         19.49         29.99          13.60          25.88
2   2002         19.78         30.23          13.93          25.37
3   2003         19.70         29.75          14.32          25.32
4   2004         19.69         29.79          14.39          25.47
5   2005         19.58         29.60          14.63          24.96
6   2006         20.07         30.06          15.47          27.44
7   2007         19.69         29.84          14.47          25.73
8   2008         19.60         29.64          13.60          24.72
9   2009         19.94         30.30          14.95          26.51
10  2010         20.15         30.13          14.51          25.96
11  2011         19.58         29.82          13.84          25.33
12  2012         19.54         29.81          13.68          25.03
13  2013         19.83         29.81          14.38          25.58
14  2014         19.77         29.72          14.26          24.90
15  2015         19.96         29.90          14.53          25.74
16  2016         21.28         31.63          16.17          28.33

    MAR-MAY - MIN  MAR-MAY - MAX  JUN-SEP - MIN  JUN-SEP - MAX  OCT-DEC - MIN  \
0           20.77          32.22          23.25          31.25          16.88
1           21.04          32.61          23.36          31.62          16.95
2           21.38          33.06          23.41          32.02          16.79
3           21.00          32.05          23.56          31.72          16.76
4           21.30          32.69          23.27          31.42          16.84
5           20.85          31.81          23.46          31.84          16.43
6           20.96          32.08          23.44          31.39          17.56
7           21.06          32.32          23.59          31.40          16.62
8           20.82          32.11          23.30          31.25          17.43
9           21.15          32.57          23.59          32.24          17.20
10          22.09          33.47          23.57          31.43          17.42
11          20.68          32.07          23.56          31.55          17.16
12          20.78          32.33          23.68          31.77          16.80
13          21.14          32.58          23.61          31.33          16.82
14          20.66          31.82          23.80          32.00          17.20
15          20.91          31.68          23.62          31.87          17.75
16          23.15          34.57          24.61          32.28          18.37

    OCT-DEC - MAX
0           28.53
1           28.13
2           28.36
3           27.70
4           27.65
5           27.50
6           27.78
7           28.03
8           28.29
9           27.96
10          27.78
11          28.23
12          27.88
13          27.83
14          27.81
15          28.27
16          30.03  >

In [43]:
df.describe()

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,2008.000000,19.831176,29.986471,14.386471,25.711176,21.161176,32.472941,23.569412,31.669412,17.116471,28.103529
std,5.049752,0.422328,0.467345,0.677172,0.952949,0.614134,0.709443,0.307784,0.332274,0.479270,0.571029
min,2000.000000,19.480000,29.600000,13.600000,24.720000,20.660000,31.680000,23.250000,31.250000,16.430000,27.500000
25%,2004.000000,19.580000,29.750000,13.840000,25.030000,20.820000,32.070000,23.410000,31.400000,16.800000,27.780000
50%,2008.000000,19.700000,29.820000,14.380000,25.470000,21.000000,32.320000,23.560000,31.620000,16.950000,27.960000
75%,2012.000000,19.940000,30.060000,14.530000,25.880000,21.150000,32.610000,23.610000,31.870000,17.420000,28.270000
max,2016.000000,21.280000,31.630000,16.170000,28.330000,23.150000,34.570000,24.610000,32.280000,18.370000,30.030000

In [44]:
df['YEAR'].describe()

count      17.000000
mean     2008.000000
std         5.049752
min      2000.000000
25%      2004.000000
50%      2008.000000
75%      2012.000000
max      2016.000000
Name: YEAR, dtype: float64

In [45]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
YEAR,2000.00,2001.00,2002.00,2003.00,2004.00,2005.00,2006.00,2007.00,2008.00,2009.00,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00
ANNUAL - MIN,19.48,19.49,19.78,19.70,19.69,19.58,20.07,19.69,19.60,19.94,20.15,19.58,19.54,19.83,19.77,19.96,21.28
ANNUAL - MAX,29.75,29.99,30.23,29.75,29.79,29.60,30.06,29.84,29.64,30.30,30.13,29.82,29.81,29.81,29.72,29.90,31.63
JAN-FEB - MIN,13.84,13.60,13.93,14.32,14.39,14.63,15.47,14.47,13.60,14.95,14.51,13.84,13.68,14.38,14.26,14.53,16.17
JAN-FEB - MAX,24.82,25.88,25.37,25.32,25.47,24.96,27.44,25.73,24.72,26.51,25.96,25.33,25.03,25.58,24.90,25.74,28.33
MAR-MAY - MIN,20.77,21.04,21.38,21.00,21.30,20.85,20.96,21.06,20.82,21.15,22.09,20.68,20.78,21.14,20.66,20.91,23.15
MAR-MAY - MAX,32.22,32.61,33.06,32.05,32.69,31.81,32.08,32.32,32.11,32.57,33.47,32.07,32.33,32.58,31.82,31.68,34.57
JUN-SEP - MIN,23.25,23.36,23.41,23.56,23.27,23.46,23.44,23.59,23.30,23.59,23.57,23.56,23.68,23.61,23.80,23.62,24.61
JUN-SEP - MAX,31.25,31.62,32.02,31.72,31.42,31.84,31.39,31.40,31.25,32.24,31.43,31.55,31.77,31.33,32.00,31.87,32.28
OCT-DEC - MIN,16.88,16.95,16.79,16.76,16.84,16.43,17.56,16.62,17.43,17.20,17.42,17.16,16.80,16.82,17.20,17.75,18.37
OCT-DEC - MAX,28.53,28.13,28.36,27.70,27.65,27.50,27.78,28.03,28.29,27.96,27.78,28.23,27.88,27.83,27.81,28.27,30.03

In [46]:
df

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [47]:
df.sort_index(axis=1)

,ANNUAL - MAX,ANNUAL - MIN,JAN-FEB - MAX,JAN-FEB - MIN,JUN-SEP - MAX,JUN-SEP - MIN,MAR-MAY - MAX,MAR-MAY - MIN,OCT-DEC - MAX,OCT-DEC - MIN,YEAR
0,29.75,19.48,24.82,13.84,31.25,23.25,32.22,20.77,28.53,16.88,2000
1,29.99,19.49,25.88,13.60,31.62,23.36,32.61,21.04,28.13,16.95,2001
2,30.23,19.78,25.37,13.93,32.02,23.41,33.06,21.38,28.36,16.79,2002
3,29.75,19.70,25.32,14.32,31.72,23.56,32.05,21.00,27.70,16.76,2003
4,29.79,19.69,25.47,14.39,31.42,23.27,32.69,21.30,27.65,16.84,2004
5,29.60,19.58,24.96,14.63,31.84,23.46,31.81,20.85,27.50,16.43,2005
6,30.06,20.07,27.44,15.47,31.39,23.44,32.08,20.96,27.78,17.56,2006
7,29.84,19.69,25.73,14.47,31.40,23.59,32.32,21.06,28.03,16.62,2007
8,29.64,19.60,24.72,13.60,31.25,23.30,32.11,20.82,28.29,17.43,2008
9,30.30,19.94,26.51,14.95,32.24,23.59,32.57,21.15,27.96,17.20,2009
10,30.13,20.15,25.96,14.51,31.43,23.57,33.47,22.09,27.78,17.42,2010
11,29.82,19.58,25.33,13.84,31.55,23.56,32.07,20.68,28.23,17.16,2011
12,29.81,19.54,25.03,13.68,31.77,23.68,32.33,20.78,27.88,16.80,2012
13,29.81,19.83,25.58,14.38,31.33,23.61,32.58,21.14,27.83,16.82,2013
14,29.72,19.77,24.90,14.26,32.00,23.80,31.82,20.66,27.81,17.20,2014
15,29.90,19.96,25.74,14.53,31.87,23.62,31.68,20.91,28.27,17.75,2015
16,31.63,21.28,28.33,16.17,32.28,24.61,34.57,23.15,30.03,18.37,2016

In [48]:
df.sort_index(axis=1,ascending=True)

,ANNUAL - MAX,ANNUAL - MIN,JAN-FEB - MAX,JAN-FEB - MIN,JUN-SEP - MAX,JUN-SEP - MIN,MAR-MAY - MAX,MAR-MAY - MIN,OCT-DEC - MAX,OCT-DEC - MIN,YEAR
0,29.75,19.48,24.82,13.84,31.25,23.25,32.22,20.77,28.53,16.88,2000
1,29.99,19.49,25.88,13.60,31.62,23.36,32.61,21.04,28.13,16.95,2001
2,30.23,19.78,25.37,13.93,32.02,23.41,33.06,21.38,28.36,16.79,2002
3,29.75,19.70,25.32,14.32,31.72,23.56,32.05,21.00,27.70,16.76,2003
4,29.79,19.69,25.47,14.39,31.42,23.27,32.69,21.30,27.65,16.84,2004
5,29.60,19.58,24.96,14.63,31.84,23.46,31.81,20.85,27.50,16.43,2005
6,30.06,20.07,27.44,15.47,31.39,23.44,32.08,20.96,27.78,17.56,2006
7,29.84,19.69,25.73,14.47,31.40,23.59,32.32,21.06,28.03,16.62,2007
8,29.64,19.60,24.72,13.60,31.25,23.30,32.11,20.82,28.29,17.43,2008
9,30.30,19.94,26.51,14.95,32.24,23.59,32.57,21.15,27.96,17.20,2009
10,30.13,20.15,25.96,14.51,31.43,23.57,33.47,22.09,27.78,17.42,2010
11,29.82,19.58,25.33,13.84,31.55,23.56,32.07,20.68,28.23,17.16,2011
12,29.81,19.54,25.03,13.68,31.77,23.68,32.33,20.78,27.88,16.80,2012
13,29.81,19.83,25.58,14.38,31.33,23.61,32.58,21.14,27.83,16.82,2013
14,29.72,19.77,24.90,14.26,32.00,23.80,31.82,20.66,27.81,17.20,2014
15,29.90,19.96,25.74,14.53,31.87,23.62,31.68,20.91,28.27,17.75,2015
16,31.63,21.28,28.33,16.17,32.28,24.61,34.57,23.15,30.03,18.37,2016

In [49]:
df.sort_index(axis=1,ascending=False)

,YEAR,OCT-DEC - MIN,OCT-DEC - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,JAN-FEB - MIN,JAN-FEB - MAX,ANNUAL - MIN,ANNUAL - MAX
0,2000,16.88,28.53,20.77,32.22,23.25,31.25,13.84,24.82,19.48,29.75
1,2001,16.95,28.13,21.04,32.61,23.36,31.62,13.60,25.88,19.49,29.99
2,2002,16.79,28.36,21.38,33.06,23.41,32.02,13.93,25.37,19.78,30.23
3,2003,16.76,27.70,21.00,32.05,23.56,31.72,14.32,25.32,19.70,29.75
4,2004,16.84,27.65,21.30,32.69,23.27,31.42,14.39,25.47,19.69,29.79
5,2005,16.43,27.50,20.85,31.81,23.46,31.84,14.63,24.96,19.58,29.60
6,2006,17.56,27.78,20.96,32.08,23.44,31.39,15.47,27.44,20.07,30.06
7,2007,16.62,28.03,21.06,32.32,23.59,31.40,14.47,25.73,19.69,29.84
8,2008,17.43,28.29,20.82,32.11,23.30,31.25,13.60,24.72,19.60,29.64
9,2009,17.20,27.96,21.15,32.57,23.59,32.24,14.95,26.51,19.94,30.30
10,2010,17.42,27.78,22.09,33.47,23.57,31.43,14.51,25.96,20.15,30.13
11,2011,17.16,28.23,20.68,32.07,23.56,31.55,13.84,25.33,19.58,29.82
12,2012,16.80,27.88,20.78,32.33,23.68,31.77,13.68,25.03,19.54,29.81
13,2013,16.82,27.83,21.14,32.58,23.61,31.33,14.38,25.58,19.83,29.81
14,2014,17.20,27.81,20.66,31.82,23.80,32.00,14.26,24.90,19.77,29.72
15,2015,17.75,28.27,20.91,31.68,23.62,31.87,14.53,25.74,19.96,29.90
16,2016,18.37,30.03,23.15,34.57,24.61,32.28,16.17,28.33,21.28,31.63

In [50]:
df.sort_index(axis=0)

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [51]:
df.sort_index(axis=0,ascending=True)

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [52]:
df.sort_index(axis=0,ascending=False)

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53

In [53]:
df.sort_values('YEAR',ascending=True)

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [55]:
df.sort_values('YEAR',ascending=False)

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53

In [56]:
df.YEAR

0     2000
1     2001
2     2002
3     2003
4     2004
5     2005
6     2006
7     2007
8     2008
9     2009
10    2010
11    2011
12    2012
13    2013
14    2014
15    2015
16    2016
Name: YEAR, dtype: int64

In [57]:
df.ANNUAL - MAX

AttributeError: 'DataFrame' object has no attribute 'ANNUAL'

In [58]:
df['ANNUAL - MAX']

0     29.75
1     29.99
2     30.23
3     29.75
4     29.79
5     29.60
6     30.06
7     29.84
8     29.64
9     30.30
10    30.13
11    29.82
12    29.81
13    29.81
14    29.72
15    29.90
16    31.63
Name: ANNUAL - MAX, dtype: float64

In [59]:
df[['YEAR','ANNUAL - MAX']]

    YEAR  ANNUAL - MAX
0   2000         29.75
1   2001         29.99
2   2002         30.23
3   2003         29.75
4   2004         29.79
5   2005         29.60
6   2006         30.06
7   2007         29.84
8   2008         29.64
9   2009         30.30
10  2010         30.13
11  2011         29.82
12  2012         29.81
13  2013         29.81
14  2014         29.72
15  2015         29.90
16  2016         31.63

In [60]:
df.reset_index(inplace=True)

In [61]:
df[['YEAR','ANNUAL - MAX']].head(6)

   YEAR  ANNUAL - MAX
0  2000         29.75
1  2001         29.99
2  2002         30.23
3  2003         29.75
4  2004         29.79
5  2005         29.60

In [62]:
df[2:3]

,index,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
2,2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36

In [63]:
df[2]

KeyError: 2

In [65]:
df[0:4,0:4]

TypeError: unhashable type: 'slice'

In [66]:
df.loc[2:3,'YEAR']

2    2002
3    2003
Name: YEAR, dtype: int64

In [67]:
df.loc[2:,'YEAR':]

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [68]:
df.loc[:,:]

,index,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
7,7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
8,8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
9,9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
10,10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [69]:
df.loc[2:5:2,'YEAR'::2]

,YEAR,ANNUAL - MAX,JAN-FEB - MAX,MAR-MAY - MAX,JUN-SEP - MAX,OCT-DEC - MAX
2,2002,30.23,25.37,33.06,32.02,28.36
4,2004,29.79,25.47,32.69,31.42,27.65

In [70]:
df[::2]

,index,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
2,2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
4,4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
6,6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
8,8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
10,10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
12,12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
14,14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
16,16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [71]:
df[df['ANNUAL - MAX'] > 20]

,index,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,0,2000,19.48,29.75,13.84,24.82,20.77,32.22,23.25,31.25,16.88,28.53
1,1,2001,19.49,29.99,13.60,25.88,21.04,32.61,23.36,31.62,16.95,28.13
2,2,2002,19.78,30.23,13.93,25.37,21.38,33.06,23.41,32.02,16.79,28.36
3,3,2003,19.70,29.75,14.32,25.32,21.00,32.05,23.56,31.72,16.76,27.70
4,4,2004,19.69,29.79,14.39,25.47,21.30,32.69,23.27,31.42,16.84,27.65
5,5,2005,19.58,29.60,14.63,24.96,20.85,31.81,23.46,31.84,16.43,27.50
6,6,2006,20.07,30.06,15.47,27.44,20.96,32.08,23.44,31.39,17.56,27.78
7,7,2007,19.69,29.84,14.47,25.73,21.06,32.32,23.59,31.40,16.62,28.03
8,8,2008,19.60,29.64,13.60,24.72,20.82,32.11,23.30,31.25,17.43,28.29
9,9,2009,19.94,30.30,14.95,26.51,21.15,32.57,23.59,32.24,17.20,27.96
10,10,2010,20.15,30.13,14.51,25.96,22.09,33.47,23.57,31.43,17.42,27.78
11,11,2011,19.58,29.82,13.84,25.33,20.68,32.07,23.56,31.55,17.16,28.23
12,12,2012,19.54,29.81,13.68,25.03,20.78,32.33,23.68,31.77,16.80,27.88
13,13,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
14,14,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
15,15,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
16,16,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03

In [72]:
df[2:5,1:3]

TypeError: unhashable type: 'slice'

In [73]:
df.iloc[2:5,1:3]

   YEAR  ANNUAL - MIN
2  2002         19.78
3  2003         19.70
4  2004         19.69

In [74]:
df.iloc[1,1]

2001

In [75]:
df.iloc[[1,2,3],[1,2]]

   YEAR  ANNUAL - MIN
1  2001         19.49
2  2002         19.78
3  2003         19.70

In [76]:
series=pd.Series(data=list('abcd'))

In [77]:
series

0    a
1    b
2    c
3    d
dtype: object

In [78]:
type(series)

pandas.core.series.Series

In [79]:
pd.Series(data=[1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [80]:
pd.Series(data=[1,2,3,4],index=['a','b','c','d'])

a    1
b    2
c    3
d    4
dtype: int64

In [81]:
pd.Series(data=[1,2,3,4],index=['a','b'])

ValueError: Length of passed values is 4, index implies 2